spring.application.name=blooddonation
server.port=8080
spring.datasource.url = jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:blood}
	spring.datasource.password=DB_PASSWORD
	spring.datasource.username=root
	# Hibernate ddl auto (create, create-drop, validate, update)
	spring.jpa.hibernate.ddl-auto=update
	spring.jpa.show-sql=true
	## Hibernate Properties
	# The SQL dialect makes Hibernate generate better SQL for the chosen database
	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
	## MySQL password installation password needs to be given here\u2026.
